NODE_ENV=development
PORT=3030

JWT_SECRET_KEY=shed-secrete-2024-28-01
JWT_SECRET_AUTH=shed-login-2024-30-01

# postgres local
DB_URL=postgresql://docker:docker@localhost:5432/shed

# redis local
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASS=1234

#sendgrid
SENDGRID_SENDER=noreply@shcd.digital
SENDGRID_TOKEN=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
SENDGRID_TEMPLATE_ID=d-f2d0314535b74b5b87cf877b73c211f3